otk/SetChallenge.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="otk.SetChallenge"
             ControlTemplate="{StaticResource MainPageTemplate}"
             Title="Set Challenge">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.RowSpan="2"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="False"
                           IsEnabled="True" />
        <StackLayout Grid.Row="0" BackgroundColor="AntiqueWhite" Padding="30,15,30,15">
            <Label TextColor="#000000" Text="Here you can set and change your challenge. Select one of the challenges below and click on them to proceed." />
        </StackLayout>
        <StackLayout Grid.Row="1" BackgroundColor="#FFFFFF" Padding="30,30,30,30"
                     VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label TextColor="#000000" Text="TODO: Display a list/whatever of challenges here." />

            <Label TextColor="#000000" Text="Example for DB interaction:" />
            <Entry WidthRequest="200" x:Name="challenge" VerticalOptions="FillAndExpand" Text="input here"  Margin="10" />
            <Button x:Name="Insert" Text="Insert" Margin="10" Clicked="OnInsertClicked" />

        </StackLayout>

    </Grid>
</ContentPage>
