otk/SetChallenge.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="otk.SetChallenge"
             ControlTemplate="{StaticResource MainPageTemplate}"
             Title="Set Challenge">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.RowSpan="2"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="False"
                           IsEnabled="True" />
        <StackLayout Grid.Row="0" BackgroundColor="AntiqueWhite" Padding="30,15,30,15">
            <Label TextColor="#000000" Text="Here you can set and change your challenge. Select one of the challenges below and click on them to proceed." />
        </StackLayout>
        <StackLayout Grid.Row="1" BackgroundColor="#FFFFFF" Padding="30,30,30,30"
                     VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

            <Label Font="Bold" TextColor="#000000" Text="Secret Code Challenge" Margin="0,15,0,0"/>
            <Entry WidthRequest="200" x:Name="Challenge1Input" VerticalOptions="FillAndExpand" Text="Enter your code"  Margin="10" />
            <Button x:Name="Insert1" Text="Insert" Margin="10" Clicked="Challenge1Clicked" />

            <Label Font="Bold" TextColor="#000000" Text="Secret Table Challenge" Margin="0,15,0,0"/>
            <Entry WidthRequest="200" x:Name="Challenge2Input" VerticalOptions="FillAndExpand" Text="Enter your matrix"  Margin="10" />
            <Button x:Name="Insert2" Text="Insert" Margin="10" Clicked="Challenge2Clicked" />

        </StackLayout>

    </Grid>
</ContentPage>
